<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainBody{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background: tomato;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .header{
            background: black;
            height: 60px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 40px;
        }

        .someImage{
            background: green;
            width: inherit;
            height: 80%;
            object-fit: cover;
        }
        .footer{
            background: white;
            color: black;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body class="mainBody">
    <div class="header">girl content</div>
    <img src="./03.png", alt="someImage" class="someImage"/>
    <div class="footer">am learning how to render an html file with node server.</div>
</body>
</html>